[Telemetry]
interval = 50
tempalert = 45

[bitbucket.org]
user = hg

[Default]
connectionstring = HostName=jhnr-iotworkshop.azure-devices.net;DeviceId=jhnr-device;SharedAccessKey=HzGRYoCY0SsPBalR/Y6e9Rz06mheiDR6dXbMmU/Y+B4=

[Notification]
blinkerror = yes

